{
	"id": "432d9f0c-34fd-f765-b67f-06ab0cc9fc98",
	"name": "blackswan",
	"description": "",
	"order": [
		"50641e02-2cf2-bcf9-6a40-7c3886f53c51",
		"5a828cd4-7315-fbfc-33fc-104bf13d8f0a",
		"391a443c-1a84-cff1-a351-0091b61fbf97"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 0,
	"owner": "4505205",
	"public": false,
	"requests": [
		{
			"id": "391a443c-1a84-cff1-a351-0091b61fbf97",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/api/user",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1544512442006,
			"name": "List all users",
			"description": "",
			"collectionId": "432d9f0c-34fd-f765-b67f-06ab0cc9fc98",
			"responses": []
		},
		{
			"id": "50641e02-2cf2-bcf9-6a40-7c3886f53c51",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/api/user",
			"folder": null,
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1544512536729,
			"name": "create user",
			"description": null,
			"collectionId": "432d9f0c-34fd-f765-b67f-06ab0cc9fc98",
			"rawModeData": "{\"username\":\"jsmith\",\"first_name\" : \"John\", \"last_name\" : \"Smith\"}"
		},
		{
			"id": "5a828cd4-7315-fbfc-33fc-104bf13d8f0a",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/api/user/",
			"folder": null,
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1544512581679,
			"name": "Update user",
			"description": null,
			"collectionId": "432d9f0c-34fd-f765-b67f-06ab0cc9fc98",
			"rawModeData": "{\"first_name\" : \"John\", \"last_name\" : \"Doe\"}"
		}
	]
}